{
	"mapWidth": 100,
	"mapHeight": 100,
	"spawnPoints": [
		{
			"x": 1500,
			"y": 375,
			"sizeX": 150,
			"sizeY": 150
		}
	],
	"userLimit": -1,
	"walkSpeed": 100,
	"defaultPermSet": ["move", "stack", "unstack", "chat", "commands"],
	"adminPassword": "",
	"generateAdminPassword": true,
	"announceJoinLeave": true,
	"announceAdminPerms": true,
	"bannedIPs": []
}